<!DOCTYPE html>
<html data-ember-extension="1">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Playground</title>
    <style>
html {
  height: 100%;
  background: grey;
}
body {
  height: 100%;
  background-color: silver;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
#bkgplate {
  position: absolute;
  top: 10%;
  left: 10%;
  background: grey;
  transform: skewX(-12deg) skewY(2deg) rotate(-7deg);

 width: 80%;
 height: 80%;
}
#bkgtop {

  height: 300px;
  width: 140%;
  left: -10%;
  top: -190px;
  background: grey;
  transform: rotate(-14deg);

}
#bkgleft {
  position: absolute;
  height: 300px;
  width: 120%;
  background: grey;
  transform: rotate(-87deg);
  left: -820px;
}
#bkgright {
  position: absolute;
  height: 300px;
  width: 130%;
  background: grey;
  transform: rotate(-95deg);
  right: -900px;
}
#bkgbottom {
  position: absolute;
  height: 300px;
  left: -10%;
  width: 130%;
  bottom: -175px;
  background: grey;
  transform: rotate(-8deg);
}
    </style>
  </head>
  <body>
    <div id="bkgplate"></div>
    <!--div id="bkgtop"></div>
    <div id="bkgleft"></div>
    <div id="bkgright"></div>
    <div id="bkgbottom"></div-->
  </body>
</html>
